/* You can add global styles to this file, and also import other style files */
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
/* styles.css */
body {
  background: url('https://source.unsplash.com/random/1920x1080?nature') no-repeat center center fixed;
  background-size: cover;
}

.card {
  border-radius: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.card-header {
  font-weight: 600;
  backdrop-filter: blur(8px);
}

.alert-info {
  background-color: rgba(0, 123, 255, 0.1);
  border: none;
}

.btn-light {
  background-color: rgba(255, 255, 255, 0.9);
  border: none;
  font-weight: bold;
}

.btn-light:hover {
  background-color: rgba(255, 255, 255, 0.7);
}
